<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UMAKERFEST Oyunum</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 10px 0;
      text-align: center;
    }
    .container {
      width: 80%;
      margin: auto;
      overflow: hidden;
    }
    #main {
      padding: 20px;
      background: #fff;
      margin-top: 20px;
    }
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px 0;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <h1>Roblox Oyunum</h1>
    </div>
  </header>

  <div id="main" class="container">
    <img src="images/u-maker-fest.png" alt="Oyun Görseli 2" style="width:20%;max-width:120px;">
    <h2>Oyun Hakkında</h2>
    <p>Bu oyun Roblox platformunda UMAKERFEST için geliştirilmiştir.</p>
    
    <h2>Özellikler</h2> 
    <ul>
      <li>Çeşitli sudaki yaşam görünümü</li>
      <li>Özel hareketli sahneler</li>
      <li>Dalgıç karakterler</li>
      <li>Okyanusu temizlediğinizde ödüller ve daha fazlası</li>
      </li>
    </ul>
    
    <h2>Oyun Görselleri</h2>
   
   <img src="images/afiş1.png" alt="Oyun Görseli 1" style="width:100%;max-width:600px;">
    
  </div>

  <footer>
    <p>&copy; 2025 Roblox Oyunum. Tüm hakları saklıdır.</p>
  </footer>
</body>
</html>